{
	"name": "vitamin",
	"type": "module",
	"license": "MIT",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite --open",
		"test": "vitest",
		"test:e2e": "playwright test --ui",
		"test:ci": "vitest run",
		"test:e2e:ci": "playwright test",
		"lint:tsc": "tsc -b",
		"lint:biome": "biome check --write --unsafe",
		"lint": "pnpm run \"/lint:./\"",
		"format": "biome format --write",
		"validate": "pnpm lint && pnpm test:ci && pnpm test:e2e:ci",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tanstack/react-query": "5.85.6",
		"@tanstack/react-query-devtools": "5.85.6",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-error-boundary": "6.0.0",
		"react-router": "7.8.2",
		"valibot": "1.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@playwright/test": "1.55.0",
		"@tailwindcss/vite": "4.1.12",
		"@testing-library/dom": "10.4.1",
		"@testing-library/jest-dom": "6.8.0",
		"@testing-library/react": "16.3.0",
		"@testing-library/user-event": "14.6.1",
		"@types/node": "24.3.0",
		"@types/react": "19.1.12",
		"@types/react-dom": "19.1.9",
		"@vitejs/plugin-react": "5.0.2",
		"@vitest/coverage-v8": "3.2.4",
		"happy-dom": "18.0.1",
		"msw": "2.11.1",
		"tailwindcss": "4.1.12",
		"typescript": "5.9.2",
		"vite": "7.1.4",
		"vitest": "3.2.4"
	},
	"pnpm": {
		"ignoredBuiltDependencies": [
			"cypress"
		],
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@tailwindcss/oxide",
			"esbuild",
			"msw"
		]
	},
	"packageManager": "pnpm@10.11.1",
	"msw": {
		"workerDirectory": [
			"public"
		]
	}
}
